{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Hangfire": "Information"
    }
  },
  "FileStorage": {
    "ServiceUrl": "https://s3.yandexcloud.net",
    "BucketName": "movie-recognizer"
  }
}
